browserName=chrome

url=https://www.zigwheels.com/

#the line By login = By.id("des_lIcon") is assigning the By object representing the locator strategy for the 
#element with the id "des_lIcon" to the variable login. This allows you to later use login in the findElement() 
#or findElements() methods to locate and interact with the element.